# Pvo3D

./: Pvo3D.sln  README.md  setup_lib.bat
PropertySheets/: Assimp.props  DXTK.props
Pvo3D/: Coin.fbx  DxRenderer.cpp  DxRenderer.h  Pvo3D.cpp  Pvo3D.rc  Pvo3D.vcxproj  Pvo3D.vcxproj.filters  resource.h  test.cpp  test.h
